.termialSteps {
  max-width: 840px;
  margin: 16px auto;

  .stepsAction {
    margin-top: 10px;
    text-align: center;

    .stepsBtn {
      margin: 0 10px;
    }
  }
}

.mapContainer {
  height: 300px;
  width: 100%;
}

.mapInput {
  margin-bottom: 10px;
}

.mapFooter {
  margin-top: 10px;

  .ant-form-item {
    margin-bottom: 0 !important;
  } 
}

.tabContainer {
  margin-top: 10px;
}

.timeset {
  width: 60px;
}