@import '~antd/es/style/themes/default.less';

.deviceCard {
  position: relative;
  .cardTop {
    position: relative;
    width: 100%;
    overflow: hidden;
    .cardIcon {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .total {
      font-size: 12px;
    }
    .cardTotal {
      padding-left: 5px;
      color: @green-6;
      font-size: 20px;
    }
    .cardFault {
      padding-left: 5px;
      color: @red-6;
      font-size: 18px;
    }
    .cardOffline {
      padding-left: 5px;
      color: @yellow-6;
      font-size: 18px;
    }
    .cardDivier {
      padding: 0 5px;
    }
  }
}